nameNode=hdfs://bj-rack001-hadoop002:8020
jobTracker=bj-rack001-hadoop003:8050
queueName1=launcher
queueName=default
examplesRoot=wmz_test
oozie.libpath=hdfs://bj-rack001-hadoop002:8020/user/oozie/share/lib/sqoop
oozie.use.system.libpath=true
#oozie.wf.application.path=${nameNode}/tmp/oracle2hdfs/workflow5.xml
shell=getDate.sh

oozie.bundle.application.path=${nameNode}/tmp/oracle2hdfs/bundle.xml

oozie.service.coord.check.maximum.frequency=false
#oozie.coord.application.path=${nameNode}/tmp/bundleTest
start=2018-09-25T08:00+0800
end=2028-09-25T08:00+0800

workflowAppUri1=${nameNode}/tmp/oracle2hdfs/workflow1.xml
workflowAppUri2=${nameNode}/tmp/oracle2hdfs/workflow2.xml
workflowAppUri3=${nameNode}/tmp/oracle2hdfs/workflow3.xml
workflowAppUri4=${nameNode}/tmp/oracle2hdfs/workflow4.xml
workflowAppUri5=${nameNode}/tmp/oracle2hdfs/workflow5.xml
workflowAppUri6=${nameNode}/tmp/oracle2hdfs/workflow6.xml
workflowAppUri7=${nameNode}/tmp/oracle2hdfs/workflow7.xml
workflowAppUri8=${nameNode}/tmp/oracle2hdfs/workflow8.xml
workflowAppUri9=${nameNode}/tmp/oracle2hdfs/workflow9.xml
workflowAppUri10=${nameNode}/tmp/oracle2hdfs/workflow10.xml
workflowAppUri11=${nameNode}/tmp/oracle2hdfs/workflow11.xml
workflowAppUri12=${nameNode}/tmp/oracle2hdfs/workflow12.xml
workflowAppUri13=${nameNode}/tmp/oracle2hdfs/workflow13.xml
workflowAppUri14=${nameNode}/tmp/oracle2hdfs/workflow14.xml

coordinator1=${nameNode}/tmp/oracle2hdfs/coordinator1.xml
coordinator2=${nameNode}/tmp/oracle2hdfs/coordinator2.xml
coordinator3=${nameNode}/tmp/oracle2hdfs/coordinator3.xml
coordinator4=${nameNode}/tmp/oracle2hdfs/coordinator4.xml
coordinator5=${nameNode}/tmp/oracle2hdfs/coordinator5.xml
coordinator6=${nameNode}/tmp/oracle2hdfs/coordinator6.xml
coordinator7=${nameNode}/tmp/oracle2hdfs/coordinator7.xml
coordinator8=${nameNode}/tmp/oracle2hdfs/coordinator8.xml
coordinator9=${nameNode}/tmp/oracle2hdfs/coordinator9.xml
coordinator10=${nameNode}/tmp/oracle2hdfs/coordinator10.xml
coordinator11=${nameNode}/tmp/oracle2hdfs/coordinator11.xml
coordinator12=${nameNode}/tmp/oracle2hdfs/coordinator12.xml
coordinator13=${nameNode}/tmp/oracle2hdfs/coordinator13.xml
coordinator14=${nameNode}/tmp/oracle2hdfs/coordinator14.xml
