# FinanceComputingEngine

./: .gitignore  mysqlConnectionProperties.properties  pom.xml
gz-business/: README.md  pom.xml
gz-business/resources/: basic.properties  log4j.properties
gz-business/src/: Readme.md
gz-business/src/main/java/com.yss.java/dbf/: DBFField.java
gz-business/src/main/java/com.yss.java/maprd/: DBFInputFormat.java
gz-business/src/main/scala/com.yss.scala/core/: BizConstants.scala  Constants.scala  Execution.scala  ExecutionAggrr.scala  ExecutionAggrrContants.scala  ExecutionAggrrETL.scala  ExecutionContaints.scala  ExecutionETL.scala  Ggt.scala  GuoHu.scala  ImcExchangeRate.scala  LofApplication.scala  LofConfirm.scala  QiHuoChengJiaoMingXi.scala  Reff04.scala  SHTransfer.scala  SHjsmx.scala  SZHK_SjsMx.scala  SZSETriPartyRepo.scala  SZStockExchange.scala  SZStockExchangeContants.scala  SZStockExchangeETL.scala  ShFICCTriPartyRepo.scala  ShFICCTriPartyRepoETL.scala  ShZQChange.scala  Shdzgh.scala  ShghContants.scala  ShghTrade.scala  SjsjgContants.scala  SjsjgPTDoMake.scala  SjsjgXyhgDoMake.scala  SjsmxSjsjg.scala  SpotMatch.scala  lofApplication.scala  lofConfirm.scala
gz-business/src/main/scala/com.yss.scala/dbf/: DBFRelation.scala  DefaultSource.scala  dbf.scala
gz-business/src/main/scala/com.yss.scala/dto/: ExeOriginalObj.scala  ExecutionAggrObj.scala  ExecutionAggrrObj.scala  ExecutionAggrrOriginalObj.scala  ExecutionObj.scala  ExecutionOriginalObj.scala  GgtDto.scala  Hzjkqs.scala  QiHuoChengJiao.scala  SHFICCTriPartyRepoDto.scala  SHFICCTriPartyRepoETLDto.scala  SHGHFee.scala  SHjsmxHzjkqs.scala  SJSObj.scala  SZSEOriginalObj.scala  SZSETriPartyRepoDto.scala  SZSETriPartyRepoETLDto.scala  SZStockExchangeObj.scala  ShZQBD.scala  ShZQChangeDto.scala  ShangHaiGuoHu.scala  ShenzhenStockExchangeTriPartyRepoDto.scala  ShghFee.scala  ShghYssj.scala  SjsjgTransferETLDto.scala
gz-business/src/main/scala/com.yss.scala/guzhi/: Constants.scala  ExecutionAggr.scala  ExecutionAggrObj.scala  ExecutionContants.scala  ExecutionETL.scala  GDSYSFHG.scala  Ggt.scala  GuDingShouYiSFHG.scala  GuDingShouYiSFHGETL.scala  GuoHu.scala  GuoHu_DBF.scala  ImcExchangeRate.scala  QiHuoChengJiaoMingXi.scala  Reff04.scala  SHFICCTriPartyRepo.scala  SHFICCTriPartyRepoETL.scala  SHTransfer.scala  SZSEContants.scala  SZSEETL.scala  SZSETriPartyRepo.scala  SZSETriPartyRepoETL.scala  SZStockExchange.scala  SZStockExchangeContants.scala  SZStockExchangeETL.scala  ShFICCTriPartyRepo.scala  ShFICCTriPartyRepoETL.scala  Shdzgh.scala  ShenJiaoSuo.scala  ShenzhenStockExchangeTriPartyRepo.scala  ShenzhenStockExchangeTriPartyRepoETL.scala  Shgh.scala  ShghContants.scala
gz-business/src/main/scala/com.yss.scala/sqoop/: sqoop2hdfs.sh
gz-business/src/main/scala/com.yss.scala/util/: BasicUtils.scala  DateUtils.scala  FceUtils.scala  HbaseUtils.scala  RowUtils.scala  Util.scala  execution_aggr.scala  sparktest.scala
gz-business/src/test/scala/com.yss.test.scala/: DBFTest.scala  ImcExchangeRate.scala  MyTest.scala  PrintTableSchama.scala  PrintTableSchema.scala  QiHuoChengJiaoMingXi.scala  SHDZGH3.scala  SHTransferTest.scala  SpotMatch.scala  Test1.scala
gz-flume/: README.md  pom.xml
gz-flume/resources/: gz_spooldir .conf  gz_tailfile.conf
gz-hbase/: pom.xml
gz-hbase/resource/: hbase-site.xml
gz-hbase/resources/: core-site.xml  hdfs-site.xml  log4j.properties
gz-hbase/src/main/java/com/yss/: HbaseClient.java  ReadHbase.scala  SzhkTzxxToHbase.scala  hbase.scala  hbase2test.scala  hbasetest.scala
gz-kafka/: pom.xml
gz-kafka/resource/: core-site.xml  hdfs-site.xml
gz-kafka/src/main/java/com.yss.kafka/: Common.scala  Consumer.java  ConsumerToHbase.scala  KafkaConsumer.scala  KafkaPro.java  KafkaProducer.scala  KafkaProperties.java  KafkaUtilsSpark.scala  SparkStreaming.scala  ToHbase.scala
gz-kafka/src/main/java/com/spark/: DateUtils.scala  SHGHBQ.scala  SHGHTag.scala  SHGHTest.scala  SparkKafka.scala  Util.scala
gz-kafka/src/main/java/sparkKafka/: SparkKafkaTest.scala
gz-oozie/: README.md  pom.xml
gz-oozie/sqoop/orc2hdfs/: bundle.xml  coordinator1.xml  coordinator2.xml  coordinator4.xml  coordinator7.xml  job.properties  workflow1.xml  workflow4.xml  workflow6.xml
gz-oozie/sqoop/orcToHdfs/: coordinator3.xml  coordinator5.xml  coordinator8.xml  coordinator9.xml  workflow2.xml  workflow3.xml  workflow7.xml  workflow8.xml  workflow9.xml
gz-oozie/src/main/apps/bundle-sqoop-orc2hdfs/: LSETCSSYSJJ.java  bundle.xml  coordinator10.xml  coordinator11.xml  coordinator12.xml  coordinator13.xml  coordinator14.xml  coordinator6.xml  getDate.sh  job.properties  workflow10.xml  workflow11.xml  workflow12.xml  workflow13.xml  workflow14.xml  workflow5.xml  workflow6.xml  workflow8.xml
gz-oozie/src/main/apps/corn-create-dir/: README.md  coordinator.xml  job.properties  readme.md  workflow.xml
gz-oozie/src/main/apps/corn-del-data/: coordinator.xml  job.properties  readme.md  workflow.xml
gz-oozie/src/main/apps/corn-hbase-major/: coordinator.xml  job.properties  readme.md  shell.sh  workflow.xml
gz-oozie/src/main/apps/corn-production-data/: coordinator.xml  job.properties  readme.md  workflow.xml
gz-oozie/src/main/apps/gz-shell-create-dir/: job.properties  readme.md  workflow.xml
gz-oozie/src/main/apps/gz-shell-del-data/: coordinator.xml  job.properties  readme.md
gz-oozie/src/main/apps/gz-shell-production-data/: coordinator.xml  workflow.xml
gz-oozie/src/main/apps/sub-workflow/: readme.md
gz-oozie/src/main/apps/sub-workflow/main-workflow/: job.properties  workflow.xml
gz-oozie/src/main/apps/sub-workflow/sub-workflow01/: workflow.xml
gz-oozie/src/main/apps/sub-workflow/sub-workflow02/: workflow.xml
gz-oozie/src/resources/: command-action.xsd
gz-oozie/src/script/gz-shell-create-dir/: coordinator.xml
gz-oozie/src/script/gz-shell-production-data/: job.properties  readme.md
gz-oozie/src/test/apps/workflow-job/: README.md  job-corn-create-dir.properties  job-corn-del-data.properties  job-corn-production-data.properties  readme.md
src/test/resources/: gh00001.dbf
(+164 files in other folders)
