nameNode=hdfs://bj-rack001-hadoop002:8020
jobTracker=bj-rack001-hadoop003:8050

queueName=default

examplesRoot=zl
examplesDir=sub-workflow

oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/tmp/${examplesRoot}/apps/${examplesDir}/main-workflow/workflow.xml


exec=shell.sh
jarDir=ssh.jar








