nameNode=hdfs://bj-rack001-hadoop002:8020
jobTracker=bj-rack001-hadoop003:8050

queueName=default

oozieAppsRoot=tmp/zl/apps
oozieAppsDir=gz-shell-create-dir

oozie.coord.application.path=${nameNode}/${oozieAppsRoot}/${oozieAppsDir}
start=2018-09-24T00:00+0800
end=2028-01-01T01:00+0800
workflowAppUri=${nameNode}/${oozieAppsRoot}/${oozieAppsDir}


