nameNode=hdfs://bj-rack001-hadoop002:8020
jobTracker=bj-rack001-hadoop003:8050

queueName=default

oozieAppsRoot=tmp/zl/apps
oozieAppsDir=gz-shell-production-data

oozie.coord.application.path=${nameNode}/${oozieAppsRoot}/${oozieAppsDir}
start=2018-09-24T18:00+0800
end=2110-01-01T01:00+0800
workflowAppUri=${nameNode}/${oozieAppsRoot}/${oozieAppsDir}

